api/src/main/resources/okp-provjera/gsbSchema/GSBSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://apis-it.hr/umu/2013/types/gsb"
	xmlns:loss="http://apis-it.hr/umu/2013/types/gsb"
	xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
	xmlns:tns="http://apis-it.hr/umu/2015/types/kp"
	elementFormDefault="qualified">

	<import namespace="http://www.w3.org/2000/09/xmldsig#"
		schemaLocation="../xmldsig/xmldsig-core-schema.xsd" />
		
	<import namespace="http://apis-it.hr/umu/2015/types/kp"
		schemaLocation="../restSchema/KPRest.xsd" />
		
	<element name="SendMessageRequest" type="loss:SendMessageRequestType" />
	
	<element name="SendMessageResponse" type="loss:SendMessageResponseType" />		
		

	<complexType name="SendMessageRequestType">
		<annotation>
			<documentation>Send message service request</documentation>
		</annotation>
		<sequence>
			<element name="GsbEnvelope" type="loss:GsbEnvelopeType"
				minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="SendMessageResponseType">
		<annotation>
			<documentation>Send message service response</documentation>
		</annotation>
		<sequence>
			<element name="MessageHeader"
				type="loss:MessageHeaderType" minOccurs="0" maxOccurs="1" />
			<element name="Content" type="loss:ContentType"
				minOccurs="0" maxOccurs="1" />
			<element name="Errors" type="loss:ErrorsType"
				minOccurs="0" maxOccurs="1" />
			<element ref="ds:Signature" minOccurs="0" maxOccurs="1" />
		</sequence>
	</complexType>

	<element name="EchoRequest" type="string" nillable="false">
		<annotation>
			<documentation>Poruka echo metodi.</documentation>
		</annotation>
	</element>

	<element name="EchoResponse" type="string" nillable="false">
		<annotation>
			<documentation>
				Odgovor echo metode u obliku: "Request: 'echoRequest'.
				Response: 'yyyy-MM-dd'T'HH:mm:ss.SSSZ'.
			</documentation>
		</annotation>
	</element>


	<complexType name="GsbEnvelopeType">
		<annotation>
			<documentation>
				Envelope used in gsb communication
			</documentation>
		</annotation>
		<sequence>
			<element name="MessageHeader" type="loss:MessageHeaderType"
				minOccurs="1" maxOccurs="1" />
			<element ref="ds:Signature" minOccurs="0" maxOccurs="1" />
			<element name="Content" type="loss:ContentType"
				minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="MessageHeaderType">
		<sequence>
			<element name="SenderId" type="loss:SenderIdType"
				minOccurs="1" maxOccurs="1" />
			<element name="ServiceId" type="loss:ServiceIdType"
				minOccurs="1" maxOccurs="1" />
			<element name="AditionalServiceId" type="loss:ServiceIdType"
				minOccurs="0" maxOccurs="1" />
			<element name="MessageId" type="loss:UUIDType" minOccurs="1"
				maxOccurs="1" />
			<element name="GsbId" type="loss:UUIDType" minOccurs="0"
				maxOccurs="1" />
			<element name="SenderTimeStamp" type="dateTime"
				minOccurs="1" maxOccurs="1" />
			<element name="ReceivingTimeStamp" type="dateTime"
				minOccurs="0" maxOccurs="1" />
			<element name="ForwardingTimeStamp" type="dateTime"
				minOccurs="0" maxOccurs="1" />
			<element name="ReceiverTimeStamp" type="dateTime"
				minOccurs="0" maxOccurs="1" />
			<element name="ReplyReceivingTimeStamp" type="dateTime"
				minOccurs="0" maxOccurs="1" />
			<element name="ReplyForwardingTimeStamp" type="dateTime"
				minOccurs="0" maxOccurs="1" />
			<element name="ExchangeStatus" type="loss:StatusType"
				minOccurs="0" maxOccurs="1" />
		</sequence>
	</complexType>

	<complexType name="ContentType">
		<sequence>
			<element name="MimeType" type="string" minOccurs="1"
				maxOccurs="1" />
			<element name="Description" type="string" minOccurs="0"
				maxOccurs="1">
				<annotation>
					<documentation>
						Optional document description. Max lenght 255
						characters.
					</documentation>
				</annotation>
			</element>
			<element name="Data" minOccurs="1" maxOccurs="1">
				<complexType mixed="true">
					<choice>
						<element ref="tns:ServiceRequest">
						</element>
						<element ref="tns:ServiceResponse">
						</element>
					</choice>
					<attribute name="encoding" use="required">
						<simpleType>
							<restriction base="string">
								<enumeration value="EMBEDDED" />
								<enumeration value="BASE64" />
							</restriction>
						</simpleType>
					</attribute>
					<anyAttribute namespace="##any" />
				</complexType>

			</element>
		</sequence>
	</complexType>

	<complexType name="ErrorsType">
		<sequence>
			<element name="Error" type="loss:ErrorType" minOccurs="1"
				maxOccurs="unbounded" />
		</sequence>
	</complexType>

	<complexType name="ErrorType">
		<sequence>
			<element name="ErrorCode" type="loss:ErrorCodeType"
				minOccurs="1" maxOccurs="1" />
			<element name="ErrorMessage" type="loss:ErrorMessageType"
				minOccurs="1" maxOccurs="1" />
		</sequence>
	</complexType>

	<simpleType name="ErrorCodeType">
		<restriction base="string">
			<pattern value="s[0-9]{3}" />
		</restriction>
	</simpleType>

	<simpleType name="ErrorMessageType">
		<restriction base="string">
			<maxLength value="500" />
		</restriction>
	</simpleType>


	<simpleType name="SenderIdType">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="9" />
			<pattern value="[0-9]+" />
		</restriction>
	</simpleType>

	<simpleType name="StatusType">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="1" />
		</restriction>
	</simpleType>

	<simpleType name="ServiceIdType">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="9" />
			<pattern value="[0-9]+" />
		</restriction>
	</simpleType>

	<simpleType name="UUIDType">
		<restriction base="string">
			<pattern
				value="[a-f0-9]{8}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{4}-[a-f0-9]{12}" />
		</restriction>
	</simpleType>

</schema>